# gadgetmart-soap-service

./: README.md  pom.xml
src/main/java/com/abans/abansservice/: AbansServiceApplication.java  ProductEndpoint.java  ProductRepository.java  WSConfig.java
src/main/java/com/abans/abansservice/domain/: GetAllProductsRequest.java  GetAllProductsResponse.java  ObjectFactory.java  Product.java  package-info.java
src/main/resources/xsds/: products.xsd
